#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
TEST_LISTENER_PORT=8191
TEST_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
TEST_DOCKER_IMAGE_LOCAL=$TEST_BASE_NAME
TEST_DOCKER_IMAGE=gcr.io/qubeship/test
TEST_IMAGE_VERSION=latest
TEST_IMAGE=test
TEST_MONGOALCHEMY_DATABASE=test
TEST_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/test
TEST_MONGOALCHEMY_SERVER=mongo
TEST_MONGOALCHEMY_PORT=27017

TOKEN=
